server.port=9090
server.servlet.context-path=/codetest
spring.application.name=codetest-service

spring.h2.console.path=/h2console
spring.h2.console.enabled=true
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=false

#database
spring.datasource.url=jdbc:h2:mem:codetestdb
spring.datasource.username=kasun
spring.datasource.password=kasun@123
spring.datasource.driverClassName=org.h2.Driver

#hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#log
logging.file.name=codetest-log
logging.file.path=C://Users//Kasun//Desktop//codetest-log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n